sonar.sources=./src
sonar.php.coverage.reportPaths=build/clover.xml
sonar.php.tests.reportPath=build/junit.xml
sonar.test.inclusions=tests/unit/**
sonar.organization=shoppingfeed
sonar.projectKey=shoppingflux_paginator